# java-coding-practice

./: .gitignore  README.md  lombok.config  pom.xml
src/main/java/com/happyflights/availability/: FlightAvailabilityRequest.java  FlightAvailabilityService.java  FlightSummary.java
src/main/java/com/happyflights/search/converter/: Converter.java
src/main/java/com/happyflights/search/converter/impl/: FlightSearchCriteriaToAvailabilityRequestConverter.java
src/main/java/com/happyflights/search/executor/: FlightSearchExecutor.java  FlightSearchExecutorBuilder.java
src/main/java/com/happyflights/search/executor/builder/: FlightSearchExecutorBuilder.java
src/main/java/com/happyflights/search/executor/factory/: FlightSearchExecutorFactory.java
src/main/java/com/happyflights/search/executor/factory/impl/: FlightSearchExecutorFactoryImpl.java
src/main/java/com/happyflights/search/model/: FlightSearchCriteria.java  LimitCriteria.java
src/main/java/com/happyflights/search/service/: FlightSearchService.java
src/main/java/com/happyflights/search/service/impl/: FlightSearchServiceImpl.java
src/main/java/com/happyflights/search/strategy/filter/: FlightFilteringStrategy.java
src/main/java/com/happyflights/search/strategy/filter/exception/: InvalidMaximumPriceException.java
src/main/java/com/happyflights/search/strategy/filter/impl/: CancelableFlightFilter.java  CancellableFlightFilter.java  MaximumPriceFlightFilter.java  NoOpFlightFilter.java
src/main/java/com/happyflights/search/strategy/limit/: FlightLimitingStrategy.java
src/main/java/com/happyflights/search/strategy/limit/exception/: InvalidMaxResultLimitException.java
src/main/java/com/happyflights/search/strategy/limit/impl/: MaxResultLimiter.java  MaxResultLimiting.java  NoOpLimiter.java  NoOpLimiting.java
src/main/java/com/happyflights/search/strategy/sort/: FlightSortStrategy.java  FlightSortingStrategy.java
src/main/java/com/happyflights/search/strategy/sort/exception/: NegativeFlightDurationException.java  NegativeFlightPriceException.java
src/main/java/com/happyflights/search/strategy/sort/impl/: LengthFlightSorter.java  LengthFlightSorting.java  NoOpFlightSorter.java  NoOpFlightSorting.java  PriceFlightSorter.java  PriceFlightSorting.java
src/main/java/com/happyflights/search/strategy/validate/: FlightValidatingStrategy.java  FlightValidationStrategy.java
src/main/java/com/happyflights/search/strategy/validate/exception/: NegativeFlightDurationException.java  NegativeFlightPriceException.java
src/main/java/com/happyflights/search/strategy/validate/impl/: BasicFlightValidation.java  BasicFlightValidator.java
src/test/java/com/happyflights/: ExampleTest.java
src/test/java/com/happyflights/search/constant/: TestDate.java
src/test/java/com/happyflights/search/converter/impl/: FlightSearchCriteriaToAvailabilityRequestConverterTest.java
src/test/java/com/happyflights/search/executor/: FlightSearchExecutorTest.java
src/test/java/com/happyflights/search/executor/factory/impl/: FlightSearchExecutorFactoryImplTest.java
src/test/java/com/happyflights/search/service/impl/: FlightSearchServiceImplTest.java
src/test/java/com/happyflights/search/strategy/filter/impl/: CancelableFlightFilterTest.java  MaximumPriceFlightFilterTest.java  NoOpFlightFilterTest.java
src/test/java/com/happyflights/search/strategy/limit/impl/: MaxResultLimiterTest.java  MaxResultLimitingTest.java  NoOpLimiterTest.java  NoOpLimitingTest.java
src/test/java/com/happyflights/search/strategy/sort/impl/: LengthFlightSorterTest.java  LengthFlightSortingTest.java  NoOpFlightSorterTest.java  NoOpFlightSortingTest.java  PriceFlightSorterTest.java  PriceFlightSortingTest.java
src/test/java/com/happyflights/search/strategy/validate/impl/: BasicFlightValidationTest.java  BasicFlightValidatorTest.java
src/test/resources/: logback-test.xml
